REACT_APP_SUPABASE_URL=https://xasxlhqsbybufgcwfygn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhc3hsaHFzYnlidWZnY3dmeWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTM0ODMsImV4cCI6MjA2MDEyOTQ4M30.uLD6Y70knTzAqZnjBLd2ZBR8Pt5wZ_c7bUGDbWZ_UU0
